title: 'Organisation Accordion'
fields:
  -
    handle: organisations_added
    field:
      display: 'Organisations Added'
      type: section
      icon: section
      instructions: 'To edit or add to Organisations > Collections > Organisations'
      listable: hidden
      instructions_position: above
