title: 'Accordion Contents Contact Blocks'
fields:
  -
    handle: contact_blocks
    field:
      collapse: false
      sets:
        new_block:
          display: 'New Block'
          fields:
            -
              handle: location
              field:
                input_type: text
                antlers: false
                display: Location
                type: text
                icon: text
                listable: hidden
                instructions_position: above
            -
              handle: name
              field:
                input_type: text
                antlers: false
                display: Name
                type: text
                icon: text
                listable: hidden
                instructions_position: above
            -
              handle: email
              field:
                input_type: text
                antlers: false
                display: Email
                type: text
                icon: text
                listable: hidden
                instructions_position: above
            -
              handle: phone
              field:
                input_type: text
                antlers: false
                display: Phone
                type: text
                icon: text
                listable: hidden
                instructions_position: above
      display: 'Contact Blocks'
      type: replicator
      icon: replicator
      listable: hidden
      instructions_position: above
