title: 'Large CTA'
fields:
  -
    handle: main_text
    field:
      input_type: text
      antlers: false
      display: 'Main Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: link_text
    field:
      input_type: text
      antlers: false
      display: 'Link Text'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: link
    field:
      display: Link
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: points
    field:
      fields:
        -
          handle: title
          field:
            input_type: text
            antlers: false
            display: Title
            type: text
            icon: text
            width: 33
            listable: hidden
            instructions_position: above
        -
          handle: text
          field:
            input_type: text
            antlers: false
            display: Text
            type: text
            icon: text
            width: 33
            listable: hidden
            instructions_position: above
        -
          handle: logo
          field:
            mode: list
            restrict: false
            allow_uploads: true
            show_filename: true
            display: Logo
            type: assets
            icon: assets
            width: 33
            listable: hidden
            instructions_position: above
      mode: table
      reorderable: true
      display: Points
      type: grid
      icon: grid
      listable: hidden
      instructions_position: above
