title: 'Large Hero Banner'
fields:
  -
    handle: image
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      max_files: 1
      display: Image
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
  -
    handle: main_text
    field:
      input_type: text
      antlers: false
      display: 'Main Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: subtext
    field:
      antlers: false
      display: Subtext
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
