title: 'Multi CTA'
fields:
  -
    handle: main_box
    field:
      display: 'Main Box'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: main_box_title
    field:
      input_type: text
      antlers: false
      display: 'Main Box Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
      validate:
        - required
  -
    handle: main_box_text
    field:
      antlers: false
      display: 'Main Box Text'
      type: textarea
      icon: textarea
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: main_box_link
    field:
      display: 'Main Box Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: small_box_1
    field:
      display: 'Small Box 1'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: small_box_1_title
    field:
      input_type: text
      antlers: false
      display: 'Small Box 1 Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
      validate:
        - required
  -
    handle: small_box_1_link
    field:
      display: 'Small Box 1 Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: smal_box_2
    field:
      display: 'Smal Box 2'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: small_box_2_title
    field:
      input_type: text
      antlers: false
      display: 'Small Box 2 Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
      validate:
        - required
  -
    handle: small_box_2_link
    field:
      display: 'Small Box 2 Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: small_box_3
    field:
      display: 'Small Box 3'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: small_box_3_title
    field:
      input_type: text
      antlers: false
      display: 'Small Box 3 Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
      validate:
        - required
  -
    handle: small_box_3_link
    field:
      display: 'Small Box 3 Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
