title: 'Speech Bubbles'
fields:
  -
    handle: speech_bubbles
    field:
      collapse: false
      sets:
        new_bubble:
          display: 'New Bubble'
          fields:
            -
              handle: content
              field:
                always_show_set_button: false
                buttons:
                  - bold
                  - italic
                  - removeformat
                save_html: false
                toolbar_mode: fixed
                link_noopener: false
                link_noreferrer: false
                target_blank: false
                reading_time: false
                fullscreen: true
                allow_source: true
                enable_input_rules: true
                enable_paste_rules: true
                antlers: false
                display: Content
                type: bard
                icon: bard
                listable: hidden
                instructions_position: above
            -
              handle: include_bubble_tail
              field:
                default: true
                display: 'Include Bubble Tail'
                type: toggle
                icon: toggle
                instructions: 'This shows or hides the speech bubble tail.'
                listable: hidden
                instructions_position: above
      display: 'Speech Bubbles'
      type: replicator
      icon: replicator
      listable: hidden
      instructions_position: above
