user: Guest
uuid: 078a3529-42bd-4851-b124-6c7e3e46733e
is_completed: 'No'
progress: "[{\"title\":\"Introduction\",\"steps\":[{\"title\":\"Welcome\",\"subtitle\":\"Welcome\",\"lesson_length\":1,\"slug\":\"welcome\",\"isCompleted\":true},{\"title\":\"Entry Questionnaire\",\"subtitle\":\"Entry Questionnaire\",\"lesson_length\":1,\"slug\":\"entry-questionnaire\",\"isCompleted\":true}]},{\"title\":\"Homelessness\",\"steps\":[{\"title\":\"Defining Homelessness\",\"subtitle\":\"Defining Homelessness\",\"lesson_length\":2,\"slug\":\"audio\",\"isCompleted\":false},{\"title\":\"What do we mean by 'Homelessness'?\",\"subtitle\":\"What do we mean by 'Homelessness'?\",\"lesson_length\":2,\"slug\":\"what-do-we-mean-by-homelessness\",\"isCompleted\":false},{\"title\":\"Reasons\_people become\_homeless\",\"subtitle\":\"Reasons\_people become\_homeless\",\"lesson_length\":2,\"slug\":\"reasons-people-become-homeless\",\"isCompleted\":false},{\"title\":\"What its like to be homeless\",\"subtitle\":\"What its like to be homeless\",\"lesson_length\":3,\"slug\":\"video-what-it-s-like-to-be-homeless-or-at-risk\",\"isCompleted\":false},{\"title\":\"Tenancy types in Northern Ireland households\",\"subtitle\":\"Tenancy types in Northern Ireland households\",\"lesson_length\":1,\"slug\":\"tenancy-types-in-northern-ireland-households\",\"isCompleted\":false}]},{\"title\":\"Reasons for Homelessness\",\"steps\":[{\"title\":\"Identified risks of homelessness\",\"subtitle\":\"Identified risks of homelessness\",\"lesson_length\":2,\"slug\":\"identified-risks-of-homelessness\",\"isCompleted\":false},{\"title\":\"Points to consider\",\"subtitle\":\"Points to consider\",\"lesson_length\":2,\"slug\":\"points-to-consider\",\"isCompleted\":false},{\"title\":\"Early warning signs\",\"subtitle\":\"Early warning signs\",\"lesson_length\":2,\"slug\":\"early-warning-signs\",\"isCompleted\":false},{\"title\":\"The Homelessness Journey\",\"subtitle\":\"The Homelessness Journey\",\"lesson_length\":3,\"slug\":\"video-service-uses-journey\",\"isCompleted\":false},{\"title\":\"Make every contact count\",\"subtitle\":\"Make every contact count\",\"lesson_length\":1,\"slug\":\"make-every-contact-count\",\"isCompleted\":false}]},{\"title\":\"Homelessness Prevention\",\"steps\":[{\"title\":\"Homelessness Prevention\",\"subtitle\":\"Homelessness Prevention\",\"lesson_length\":2,\"slug\":\"video-grainia-long-on-homelessness-prevention\",\"isCompleted\":false},{\"title\":\"What do we mean by homelessness prevention?\",\"subtitle\":\"What do we mean by homelessness prevention?\",\"lesson_length\":1,\"slug\":\"what-do-we-mean-by-homelessness-prevention\",\"isCompleted\":false},{\"title\":\"5 models of homelessness prevention\",\"subtitle\":\"5 models of homelessness prevention\",\"lesson_length\":2,\"slug\":\"5-models-of-homelessness-pre\",\"isCompleted\":false},{\"title\":\"Homelessness prevention in partnership\",\"subtitle\":\"Homelessness prevention in partnership\",\"lesson_length\":3,\"slug\":\"homelessness-prevention-in-partnership\",\"isCompleted\":false},{\"title\":\"What prevents homelessness?\",\"subtitle\":\"What prevents homelessness?\",\"lesson_length\":1,\"slug\":\"what-prevents-homelessness\",\"isCompleted\":false}]},{\"title\":\"What is Floating Support\",\"steps\":[{\"title\":\"Aims and Objectives of Floating Support\",\"subtitle\":\"Aims and Objectives of Floating Support\",\"lesson_length\":2,\"slug\":\"objectives-of-floating-support\",\"isCompleted\":false},{\"title\":\"Housing Related Support Tasks\",\"subtitle\":\"Housing Related Support Tasks\",\"lesson_length\":2,\"slug\":\"housing-related-support\",\"isCompleted\":false},{\"title\":\"The role of Floating Support\",\"subtitle\":\"The role of Floating Support\",\"lesson_length\":5,\"slug\":\"video-floating-support-worker\",\"isCompleted\":false},{\"title\":\"The benefits of Floating Support\",\"subtitle\":\"The benefits of Floating Support\",\"lesson_length\":2,\"slug\":\"the-difference-it-makes\",\"isCompleted\":false},{\"title\":\"The Difference it makes\",\"subtitle\":\"The Difference it makes\",\"lesson_length\":3,\"slug\":\"video-floating-support-services-user\",\"isCompleted\":false}]},{\"title\":\"Floating Support Services\",\"steps\":[{\"title\":\"An Introduction to our Services\",\"subtitle\":\"An Introduction to our Services\",\"lesson_length\":2,\"slug\":\"audio-ffs-explained\",\"isCompleted\":false},{\"title\":\"Floating Support Services directory\",\"subtitle\":\"Floating Support Services directory\",\"lesson_length\":2,\"slug\":\"fol\",\"isCompleted\":false}]},{\"title\":\"Course Conclusion\",\"steps\":[{\"title\":\"Exit Questionnaire\",\"subtitle\":\"Exit Questionnaire\",\"lesson_length\":2,\"slug\":\"exit-questionnaire\",\"isCompleted\":false}]}]"
