uuid: 72f495fa-e717-4a2b-a1db-abd9b3f66c8e
is_completed: 'Yes'
progress: "[{\"title\":\"Introduction\",\"steps\":[{\"title\":\"Welcome\",\"subtitle\":\"Welcome\",\"lesson_length\":1,\"slug\":\"welcome\",\"isCompleted\":true},{\"title\":\"Entry Questionnaire\",\"subtitle\":\"Entry Questionnaire\",\"lesson_length\":1,\"slug\":\"entry-questionnaire\",\"isCompleted\":true}]},{\"title\":\"Homelessness\",\"steps\":[{\"title\":\"Defining Homelessness\",\"subtitle\":\"Defining Homelessness\",\"lesson_length\":2,\"slug\":\"audio\",\"isCompleted\":true},{\"title\":\"What do we mean by 'Homelessness'?\",\"subtitle\":\"What do we mean by 'Homelessness'?\",\"lesson_length\":2,\"slug\":\"what-do-we-mean-by-homelessness\",\"isCompleted\":true},{\"title\":\"Reasons\_people become\_homeless\",\"subtitle\":\"Reasons\_people become\_homeless\",\"lesson_length\":2,\"slug\":\"reasons-people-become-homeless\",\"isCompleted\":true},{\"title\":\"What its like to be homeless\",\"subtitle\":\"What its like to be homeless\",\"lesson_length\":3,\"slug\":\"video-what-it-s-like-to-be-homeless-or-at-risk\",\"isCompleted\":true},{\"title\":\"Tenancy types in Northern Ireland households\",\"subtitle\":\"Tenancy types in Northern Ireland households\",\"lesson_length\":1,\"slug\":\"tenancy-types-in-northern-ireland-households\",\"isCompleted\":true}]},{\"title\":\"Reasons for Homelessness\",\"steps\":[{\"title\":\"Identified risks of homelessness\",\"subtitle\":\"Identified risks of homelessness\",\"lesson_length\":2,\"slug\":\"identified-risks-of-homelessness\",\"isCompleted\":true},{\"title\":\"Points to consider\",\"subtitle\":\"Points to consider\",\"lesson_length\":2,\"slug\":\"points-to-consider\",\"isCompleted\":true},{\"title\":\"Early warning signs\",\"subtitle\":\"Early warning signs\",\"lesson_length\":2,\"slug\":\"early-warning-signs\",\"isCompleted\":true},{\"title\":\"The Homelessness Journey\",\"subtitle\":\"The Homelessness Journey\",\"lesson_length\":3,\"slug\":\"video-service-uses-journey\",\"isCompleted\":true},{\"title\":\"Make every contact count\",\"subtitle\":\"Make every contact count\",\"lesson_length\":1,\"slug\":\"make-every-contact-count\",\"isCompleted\":true}]},{\"title\":\"Homelessness Prevention\",\"steps\":[{\"title\":\"Homelessness Prevention\",\"subtitle\":\"Homelessness Prevention\",\"lesson_length\":2,\"slug\":\"video-grainia-long-on-homelessness-prevention\",\"isCompleted\":true},{\"title\":\"What do we mean by homelessness prevention?\",\"subtitle\":\"What do we mean by homelessness prevention?\",\"lesson_length\":1,\"slug\":\"what-do-we-mean-by-homelessness-prevention\",\"isCompleted\":true},{\"title\":\"5 models of homelessness prevention\",\"subtitle\":\"5 models of homelessness prevention\",\"lesson_length\":2,\"slug\":\"5-models-of-homelessness-pre\",\"isCompleted\":true},{\"title\":\"Homelessness prevention in partnership\",\"subtitle\":\"Homelessness prevention in partnership\",\"lesson_length\":3,\"slug\":\"homelessness-prevention-in-partnership\",\"isCompleted\":true},{\"title\":\"What prevents homelessness?\",\"subtitle\":\"What prevents homelessness?\",\"lesson_length\":1,\"slug\":\"what-prevents-homelessness\",\"isCompleted\":true}]},{\"title\":\"What is Floating Support\",\"steps\":[{\"title\":\"Aims and Objectives of Floating Support\",\"subtitle\":\"Aims and Objectives of Floating Support\",\"lesson_length\":2,\"slug\":\"objectives-of-floating-support\",\"isCompleted\":true},{\"title\":\"Housing Related Support Tasks\",\"subtitle\":\"Housing Related Support Tasks\",\"lesson_length\":2,\"slug\":\"housing-related-support\",\"isCompleted\":true},{\"title\":\"The role of Floating Support\",\"subtitle\":\"The role of Floating Support\",\"lesson_length\":5,\"slug\":\"video-floating-support-worker\",\"isCompleted\":true},{\"title\":\"The benefits of Floating Support\",\"subtitle\":\"The benefits of Floating Support\",\"lesson_length\":2,\"slug\":\"the-difference-it-makes\",\"isCompleted\":true},{\"title\":\"The Difference it makes\",\"subtitle\":\"The Difference it makes\",\"lesson_length\":3,\"slug\":\"video-floating-support-services-user\",\"isCompleted\":true}]},{\"title\":\"Floating Support Services\",\"steps\":[{\"title\":\"An Introduction to our Services\",\"subtitle\":\"An Introduction to our Services\",\"lesson_length\":2,\"slug\":\"audio-ffs-explained\",\"isCompleted\":true},{\"title\":\"Floating Support Services directory\",\"subtitle\":\"Floating Support Services directory\",\"lesson_length\":2,\"slug\":\"fol\",\"isCompleted\":true}]},{\"title\":\"Course Conclusion\",\"steps\":[{\"title\":\"Exit Questionnaire\",\"subtitle\":\"Exit Questionnaire\",\"lesson_length\":2,\"slug\":\"exit-questionnaire\",\"isCompleted\":true}]}]"
questionnaire: "Questionnaire 1:\r\n - I know the main reasons why people become homeless: 3\r\n - I am aware of the indicators and early signs of homelessness: 5\r\n - I know what Floating Support is and how it can prevent homelessness: 4\r\n - Indicate below the number of Floating Support Services you know of: 6-10\r\n - I refer to Floating Support Services when I recognise someone is at risk of homelessness: Sometimes\r\n - Please select the sector you are most associated with: Housing Executive\r\n\r\nQuestionnaire 23:\r\n - I know the main reasons why people become homeless: 4\r\n - I am aware of the indicators and early signs of homelessness: 5\r\n - I know what Floating Support is and how it can prevent homelessness: 5\r\n - Indicate below the number of Floating Support Services you know of: 10+\r\n - I refer to Floating Support Services when I recognise someone is at risk of homelessness: In most cases"
